<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="logo">
        <ul>
            <li>Home</li>
            <li>Portfolio</li>
            <li>About</li>
            <li>Blog</li>
            <li>contact</li>
        </ul>
    </div>
    <div id="slider">
        <h1>We are webpaint</h1>
        <p>digital & branding agency baced in Jupiter and we would love to turn inside into beautiful things</p>
        <a href="#portfolio">see portfolio</a>
    </div>
    <div id="service">
        <div>
            <img src="images/android.png" alt="android">
            <h3>Consectetur</h3>
            <p>Vestibulum id ligula porta  euismod semper. Aenean lacinia bibendum nulla sed consectetur dui.</p>
        </div>
        <div>
            <img src="images/tv.png" alt="tv">
            <h3>Tristiquet</h3>
            <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</p>
        </div>
        <div>
            <img src="images/camera.png" alt="camera">
            <h3>Fermentum</h3>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum sagittis lacus mollis.</p>
        </div>
        <div>
            <img src="images/timer.png" alt="timer">
            <h3>Elit Ultricies</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet.</p>
        </div>
    </div>
    <div id="portfolio">
        <h2>Our Featured Works</h2>
        <p>Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum.</p>
        <div>
            <button>All</button>
            <button>Graphic</button>
            <button>Illustration</button>
            <button>Motion</button>
        </div>
        <div>
            <img src="images/port1.png" alt="portfolio image">
            <img src="images/port2.png" alt="portfolio image">
            <img src="images/port3.jpg" alt="portfolio image">
            <img src="images/port4.png" alt="portfolio image">
            <img src="images/port5.png" alt="portfolio image">
            <img src="images/port6.png" alt="portfolio image">
            <img src="images/port7.png" alt="portfolio image">
            <img src="images/port8.png" alt="portfolio image">
            <img src="images/port9.png" alt="portfolio image">
            <img src="images/port10.png" alt="portfolio image">
            <img src="images/port11.png" alt="portfolio image">
            <img src="images/port12.png" alt="portfolio image">
        </div>
    </div>
    <div id="footer">
        <h2>Get in Touch</h2>
        <p>Vestibulum id ligula porta felis euismod semper,malesuada euismod.</p>
        <p><span>Moonshine Street No: 14/05 Light City, Jupiter</span> <span>0247 541 65 87</span></p>
        <p>
            <a href=""><img src="images/rss.png" alt="rss"></a>
            <a href=""><img src="images/facebook.png" alt="facebook"></a>
            <a href=""><img src="images/twitter.png" alt="twitter"></a>
            <a href=""><img src="images/dribble.png" alt="dribble"></a>
            <a href=""><img src="images/pinterest.png" alt="pinterest"></a>
        </p>
    </div>
    <div id="copyright">
        @ 2019 Webpaint. All Rights Reserved.
    </div>
</body>
</html>